{
  "proseWrap": "always",
  "trailingComma": "all",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "bracketSameLine": true,
  "tabWidth": 2,
  "overrides": [
    {
      "files": "README.md",
      "options": {
        "printWidth": 160
      }
    },
    {
      "files": ["*rc", "package.json", "tsconfig*", "*.md", "*.yaml", "*.yml"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
