{
  "name": "Maskbook-Token-List",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DimensionDev/Maskbook-Token-List.git",
  "author": "guanbinrui <guanbinrui@dimension.im>",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist/ && node src/index.js > dist/maskbook.json",
    "publish": "&& gh-pages -d ./dist"
  },
  "dependencies": {
    "@uniswap/token-lists": "^1.0.0-beta.16",
    "ajv": "^6.12.5",
    "eth-contract-metadata": "^1.15.0",
    "wallet.ts": "^1.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
