{
  "name": "mask-token-list",
  "version": "0.0.21",
  "main": "index.js",
  "repository": "https://github.com/DimensionDev/Mask-Token-List.git",
  "author": "guanbinrui <guanbinrui@dimension.im>",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "publish": "&& gh-pages -d ./dist"
  },
  "dependencies": {
    "@metamask/contract-metadata": "^1.27.0",
    "@uniswap/token-lists": "^1.0.0-beta.24",
    "ajv": "^6.12.5",
    "quickswap-default-token-list": "^1.0.63",
    "wallet.ts": "^1.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "node-fetch": "^2.6.1"
  }
}
