{
    "cSpell.words": [
        "Arbiturm",
        "BANA",
        "Boba",
        "BTEA",
        "CELO",
        "Croblanc",
        "CROMAX",
        "Crona",
        "CRONOS",
        "CROTERRA",
        "Degen",
        "Enjin",
        "ESSO",
        "FRAX",
        "FRENS",
        "GSHARE",
        "Gtoken",
        "guanbinrui",
        "LHRC",
        "REFU",
        "Theter"
    ]
}